body
  background-color: #131417
  color: #ffffff
  font-family: "ALS Hauss Book", sans-serif
  overflow-x: hidden
html
  overflow-x: hidden
.container
  width: 90%
  max-width: 1560px
  margin: auto
  display: flex
ul
  list-style: none
  padding: 0
  margin: 0
img
  max-width: 100%
a
  transition: color 500ms ease
.text
  font-family: "ALS Hauss Book", sans-serif
  font-size: 48px
  line-height: 124%
  letter-spacing: -1.25573px
  font-feature-settings: 'pnum' on, 'lnum' on
  color: #FFFFFF
.link
  font-family: "ALS Hauss Book", sans-serif
  font-size: 32px
  line-height: 100%
  color: #FF9B07
