.hero
  padding-top: 104px
  position: relative
  z-index: 3
  &__text
    font-family: "ALS Hauss Regular"
    font-weight: 200
    font-size: 100px
    line-height: 100%
    letter-spacing: -1.25573px
    font-feature-settings: 'pnum' on, 'lnum' on
    color: #FFFFFF
  &-left
    flex-basis: 70%
  &__text
    max-width: 923px
    &--italic
      font-family: "Bona Nova"
      font-style: italic
      line-height: 85px
  &-right
    padding-top: 13px
    display: flex
    flex-direction: column
    align-items: center
    &__video
      margin-bottom: 13px
    &__text
      position: relative
      font-family: "ALS Hauss Book", sans-serif
      font-weight: 350
      font-size: 32px
      line-height: 100%
      text-align: center
      color: #FEA430
      text-decoration: none
      &::after
        content: ''
        width: 0
        position: absolute
        left: 0
        bottom: 0
        height: 2px
        background-color: #FEA430
        transition: all .4s ease-out
      &--bold
        font-family: "ALS Hauss Regular", sans-serif
        font-weight: 500